spring.mvc.hiddenmethod.filter.enabled=true
server.port=8090
postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://localhost:5432/library
postgres.username = golovachSQL
postgres.password = !MishaSergey2015

